# WellnessVision_BackEnd

./: pom.xml
src/main/java/com/example/WellnessVision/: WellnessVisionApplication.java  index.java
src/main/java/com/example/WellnessVision/config/: ChatWebSocketHandler.java  S3Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/WellnessVision/controller/: AdminDashboardController.java  AppointmentManagerController.java  DeletePhysicalEventController.java  FileUploadController.java  HealthProfessionalAppointmentScheduleController.java  HealthProfessionalAppointmentsController.java  HealthProfessionalDashboardController.java  HealthProfessionalPaymentsController.java  HealthProfessionalRegistrationRequestController.java  LoginController.java  NormalUserAppointmentController.java  NormalUserDashboardController.java  NormalUserPaymentController.java  NormalUserPhysicalEventController.java  NormalUserRegisterController.java  NotificationController.java  PhysicalEventController.java  PhysicalEventImageUploadController.java  TreatmentManagerDashboardController.java  VolunteerPhysicalEventController.java  VolunteerRegistrationRequestController.java
src/main/java/com/example/WellnessVision/dto/: AppointmentNumberAndBookingState.java  AppointmentRemainingPaymentState.java  AppointmentScheduleDto.java  EventID.java  HallAvailability.java  HallBookingTimeSlots.java  HealthProfessionalFineAmountDto.java  HealthProfessionalRegistrationRequestDto.java  NormalUserFineAmountDto.java  PhysicalEvent.java  RoomAlreadyBookedDatesDto.java  RoomMaintenanceDateSetStateDto.java  UserDetailsPhysicalEventBooking.java  ViewPhysicalEventParticipationDetails.java  VolunteerDetailsForPhysicalEventDto.java  VolunteerNeedUpcomingPhysicalEventsDto.java  VolunteerRequestForPhysicalEventsDto.java
src/main/java/com/example/WellnessVision/model/: AdminPrivilegeUser.java  Appointment.java  AppointmentBookingPaymentForUser.java  AppointmentSchedule.java  AppointmentSchedulePayment.java  AppointmentScheduleRestPayment.java  ChatBoxVolunteerHealthProfessional.java  ChatMessage.java  DeleteAppointmentSchedule.java  DeletedPhysicalEvent.java  Hall.java  HealthProfessional.java  HealthProfessionalRegistrationRequest.java  Login.java  NormalUser.java  Notification.java  PhysicalEvent.java  PhysicalEventBooking.java  PhysicalEventBookingPayment.java  PhysicalEventPayment.java  Room.java  UserAppointmentBooking.java  Volunteer.java  VolunteerNeedPhysicalEvents.java  VolunteerPhysicalEventBooking.java  VolunteerPhysicalEventRequest.java  VolunteerRegistrationRequest.java  VolunteerWorkCollection.java
src/main/java/com/example/WellnessVision/otherModel/: HallId.java  PhysicalEvent.java
src/main/java/com/example/WellnessVision/repository/: AdminPrivilegeUserRepository.java  AppointmentBookingPaymentForUserRepository.java  AppointmentRepository.java  AppointmentSchedulePaymentRepository.java  AppointmentScheduleRestPaymentRepository.java  ChatBoxVolunteerHealthProfessionalRepository.java  ChatMessageRepository.java  DeleteAppointmentScheduleRepository.java  DeletedPhysicalEventRepository.java  HallRepository.java  HealthProfessionalAppointmentScheduleRepository.java  HealthProfessionalRegistrationRequestRepository.java  HealthProfessionalRepository.java  LoginRepository.java  NormalUserGetPhysicalEventsRepository.java  NormalUserRegisterRepository.java  NotificationRepository.java  PhysicalEventBookingPaymentRepository.java  PhysicalEventBookingRepository.java  PhysicalEventOrderRepository.java  PhysicalEventPaymentRepository.java  PhysicalEventRepository.java  RoomRepository.java  UserAppointmentBookingRepository.java  VolunteerPhysicalEventBookingRepository.java  VolunteerPhysicalEventRepository.java  VolunteerPhysicalEventRequestRepository.java  VolunteerRegistrationRequestRepository.java  VolunteerRepository.java  VolunteerWorkCollectionRepository.java
src/main/java/com/example/WellnessVision/service/: AdminDashboardService.java  AppointmentManagerService.java  AppointmentScheduleRestPaymentService.java  ChatMessageService.java  LoginService.java  (+20 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/automation/login/: HealthProfessional.java  NormalUser.java  Volunteer.java
src/test/java/com/automation/registration/: HealthProfessional.java  NormalUser.java
src/test/java/com/example/WellnessVision/: WellnessVisionApplicationTests.java
